# Task 26:
# Напишите программу, которая на вход принимает два числа A и B, и возводит число А 
# в целую степень B с помощью рекурсии.
# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

def power(a, b):
    if b == 0:
        return 1
    return power(a, b - 1) * a


a = int(input())
b = int(input())
print(power(a, b))


# Task 28:
# Вводится десятичное число. Реализовать алгоритм его перевода в двоичную систему счисления 
# через рекурсию. Нельзя использовать функцию bin()
# *Пример:*
#     10
#     *Вывод:*
#     1010

def binary(n):
    if n == 0 or n == 1:
        return f'{n}'
    return binary(n // 2) + f'{n % 2}'
n = int(input())
print(binary(n))